{
  "name": "crossword-nico-pixiv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "download-dictionary": "wget -P dict https://cdn.ncaq.net/dic-nico-intersection-pixiv.txt",
    "install-server": "sudo npm install -g http-server",
    "gen": "node gen.js",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitosagi/crossword-nico-pixiv.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mitosagi/crossword-nico-pixiv/issues"
  },
  "homepage": "https://github.com/mitosagi/crossword-nico-pixiv#readme",
  "dependencies": {
    "crossword-layout-generator": "^0.1.1"
  }
}
